FROM nginx:alpine

RUN apk update && \
	apk add --no-cache certbot && \
	mkdir -p /var/www/certbot

COPY certbot-init.sh /docker-entrypoint.d/00-certbot-init.sh
RUN chmod +x /docker-entrypoint.d/00-certbot-init.sh

# Cron: auto-renew certificates daily and reload nginx
COPY cron-root /etc/crontabs/root
RUN chmod 644 /etc/crontabs/root
COPY start-crond.sh /docker-entrypoint.d/50-start-crond.sh
RUN chmod +x /docker-entrypoint.d/50-start-crond.sh

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80 443